org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.19.4-release-1-for-dev-build-0.5.3
maven_group=olejka.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3-SNAPSHOT
